<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto:300"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Thanks for contacting us
    </title>
    <style type="text/css">
      @import url("http://fonts.googleapis.com/css?family=Roboto:300");
      /* Client-specific Styles */
      #outlook a {
        padding:0;
      }
      /* Force Outlook to provide a "view in browser" menu link. */
      body{
        font-family: 'Roboto', serif;
        width:100% !important;
        -webkit-text-size-adjust:100%;
        -ms-text-size-adjust:100%;
        margin:0;
        padding:0;
      }
      /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
      .ExternalClass {
        width:100%;
      }
      /* Force Hotmail to display emails at full width */
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%;
      }
      /* Force Hotmail to display normal line spacing.*/
      #backgroundTable {
        margin:0;
        padding:0;
        width:100% !important;
        line-height: 100% !important;
      }
      img {
        outline:none;
        text-decoration:none;
        border:none;
        -ms-interpolation-mode: bicubic;
      }
      a img {
        border:none;
      }
      .image_fix {
        display:block;
      }
      h1 {
        font-weight: 700;
        font-size: 2em;
        color: #333;
        font-family: 'Open Sans', sans-serif;
        text-align: center;
        line-height: 1.1
      }
      p {
        margin: 0px 0px !important;
      }
      table td {
        border-collapse: collapse;
      }
      table {
        border-collapse:collapse;
        mso-table-lspace:0pt;
        mso-table-rspace:0pt;
      }
      a {
        color: #0a8cce;
        text-decoration: none;
        text-decoration:none!important;
      }
      /*STYLES*/
      table[class=full] {
        width: 100%;
        clear: both;
      }
      /* This sets elements to 100% width and fixes the height issues too, a god send */
      *[class="100p"] {
        width:100% !important;
        height:auto !important;
      }
      /*IPAD STYLES*/
      @media only screen and (max-width: 640px) {
        a[href^="tel"], a[href^="sms"] {
          text-decoration: none;
          color: #0a8cce;
          /* or whatever your want */
          cursor: default;
        }
        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
          text-decoration: default;
          color: #0a8cce !important;
          pointer-events: auto;
          cursor: default;
        }
        table[class=devicewidth] {
          width: 440px!important;
          text-align:left!important;
        }
        table[class=devicewidthinner] {
          width: 420px!important;
          text-align:left!important;
        }
        img[class=banner] {
          width: 440px!important;
          height:293px!important;
        }
        img[class=banner2] {
          width: 420px!important;
          height:378px!important;
        }
        img[class=logos] {
          width: 332px!important;
          height:46px!important;
        }
        img[class=shadow] {
          width: 440px!important;
          height:8px!important;
        }
        img[class=wallet] {
          width: 440px!important;
          height:55px!important;
        }
        img[class=colimg2] {
          width: 440px!important;
          height:220px!important;
        }
        img[class=separator] {
          width: 440px!important;
          height:26px!important;
        }
        img[class=separator2] {
          width: 440px!important;
          height:1px!important;
        }
      }
      /*IPHONE STYLES*/
      @media only screen and (max-width: 480px) {
        a[href^="tel"], a[href^="sms"] {
          text-decoration: none;
          color: #0a8cce;
          /* or whatever your want */
          cursor: default;
        }
        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
          text-decoration: default;
          color: #0a8cce !important;
          pointer-events: auto;
          cursor: default;
        }
        table[class=devicewidth] {
          width: 320px!important;
          text-align:left!important;
        }
        table[class=devicewidthinner] {
          width: 260px!important;
          text-align:left!important;
        }
        img[class=banner] {
          width: 320px!important;
          height:213px!important;
        }
        img[class=banner2] {
          width: 300px!important;
          height:270px!important;
        }
        img[class=logos] {
          width: 250px!important;
          height:35px!important;
        }
        img[class=shadow] {
          width: 320px!important;
          height:6px!important;
        }
        img[class=wallet] {
          width: 320px!important;
          height:40px!important;
        }
        img[class=colimg2] {
          width: 320px!important;
          height:140px!important;
        }
        img[class=separator] {
          width: 320px!important;
          height:19px!important;
        }
        img[class=separator2] {
          width: 320px!important;
          height:1px!important;
        }
        td[class=mobile-hide]{
          display:none!important;
        }
        td[class="padding-bottom25"]{
          padding-bottom:25px!important;
        }
      }
      /*--- Preheader declaration in style block in addition to inline for Outlook */
      .preheader {
        display:none !important;
        visibility:hidden;
        opacity:0;
        color:transparent;
        height:0;
        width:0;
      }
    </style>
  </head>
  <body bgcolor="#f0f8f9">
    <!-- Start of preheader -->
    <table width="100%" bgcolor="#f0f8f9" cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr>
          <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
              <tbody>
                <tr>
                  <td width="100%">
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                      <tbody>
                        <!-- Spacing -->
                        <tr>
                          <td width="100%" height="20">
                          </td> 
                        </tr>
                        <!-- Spacing -->
                        <tr>
                          <td> 
                            <table width="200" align="center" border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle" style="font-size: 14px;color: #666666" class="mobile-hide">
                                    <span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">Thanks for getting in contact with Fahrradkit
                                    </span>												 
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!-- Spacing -->
                        <tr>
                          <td width="100%" height="20"> 
                          </td>
                        </tr>
                        <!-- Spacing -->
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End of preheader -->
    <!-- 2columns -->
    <table width="100%" bgcolor="#f0f8f9" cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr>
          <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
              <tbody>
                <tr>
                  <td width="100%">
                    <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                      <tbody>
                        <tr>
                          <td>
                            <!-- start of left column -->
                            <table width="300" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                              <tbody>
                                <!-- Spacing -->
                                <tr>
                                  <td width="100%" height="40">
                                  </td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                  <td>
                                    <!-- start of text content table -->
                                    <table width="300" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                      <tbody>
                                        <!-- image -->
                                        <tr>
                                          <td width="250" valign="middle" align="center" class="devicewidth">
                                            <a target="_blank" href="https://fahrradkit.herokuapp.com">
                                              <img src="file:///Users/Giulia/Career_foundry%201/cf_template-5.3/nameofapp/app/assets/images/bike_logo_transparent.png" alt="logo" border="0" width="100" style="display:block; border:none; outline:none; text-decoration:none;"/>
                                            </a>
                                          </td>
                                        </tr>
                                        <!-- end of content -->
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <!-- end of text content table -->
                              </tbody>
                            </table>
                            <!-- end of left column -->
                          </td>
                        </tr>
                      
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- end of 2 columns -->
    <!-- Start of body content -->
    <table width="100%" bgcolor="#f0f8f9" cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr>
          <td>
            <table bgcolor="#FFFFFF" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
              <tbody>
                <tr>
                  <td width="100%">
                    <table width="450" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                      <tbody>
                        <!-- Spacing -->
                        <tr>
                          <td width="100%" height="40">
                          </td>
                        </tr>
                        <!-- Spacing -->
                        <!-- content -->
                        <tr>
                          <td>
                            <style type="text/css">
                              @import url("https://fonts.googleapis.com/css?family=Sanchez:400,400italic|Lato:900");
                            </style>
                            <h1>Thanks for getting in touch
                            </h1>
                          </td>
                        </tr>
                        <!-- End of content -->
                       
                        <!-- content -->
                        <tr>
                          <td style="font-size: 16px; color: #7e7e7e; text-align:center; line-height: 24px;">
                            <font face="'Roboto', Arial, sans-serif">
                              <br/>
                              Thanks for getting in touch with Fahrradkit.<br>
                              We will answer within the next 48 hours. 
                              <br><br>Best Regards
                              <br>The Fahrradkit Team
                            </font> 
                          </td>
                        </tr>
                        <!-- End of content -->
                        <!-- Spacing -->
                        <tr>
                          <td width="100%" height="40">
                          </td>
                        </tr>
                        <!-- Spacing -->
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End of body content -->	
    <!-- Start of body content -->
    <table width="100%" bgcolor="#F3F7F8" cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr>
          <td>
            <table bgcolor="#FFFFFF" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
              <tbody>	
                <tr>
                  <td width="100%">
                    <table width="500" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                      <tbody>
                        <!-- spacing -->
                        <tr>
                          <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;
                          </td>
                        </tr>
                        <!-- End of spacing -->                              
                        <!-- button -->
                        <tr>
                          <td>
                            <table width="260" border="0" align="center" cellspacing="0" cellpadding="10" bgcolor="#B40431" style="border-bottom: 5px solid #B40431;">
                              <tbody>
                                <tr>
                                  <td width="260" height="45" align="center" style="color:#FFFFFF; font-size:18px;">
                                    <div class="imgpop">
                                      <a href="https://fahrradkit.herokuapp.com" name="generic_btn1" style="text-decoration: none; color: #ffffff; font-weight: normal; line-height: 25px;"  target="_blank">
                                        <font face="'Roboto', Arial, sans-serif">Visit Fahrradkit
                                        </font>
                                      </a>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!-- end of button -->
                        <!-- spacing -->
                        <tr>
                          <td width="100%" height="60" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;
                          </td>
                        </tr>
                        <!-- End of spacing --> 								  
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>	
    <!-- End of body content -->
	
    <!-- Start of space -->
    <table width="100%" bgcolor="#f0f8f9" cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr>
          <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
              <tbody>
                <tr>
                  <td width="100%">
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                      <tbody>
                        <!-- Spacing -->
                        <tr>
                          <td width="100%" height="20">
                          </td>
                        </tr>
                        <!-- Spacing -->
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End of space -->

 
    <!-- Start of space -->
    <table width="100%" bgcolor="#f0f8f9" cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr>
          <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
              <tbody>
                <tr>
                  <td width="100%">
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                      <tbody>
                        <!-- Spacing -->
                        <tr>
                          <td width="100%" height="20">
                          </td>
                        </tr>
                        <!-- Spacing -->
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End of space -->	
    <!-- Start of footer -->
    <table width="100%" bgcolor="#f0f8f9" cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr>
          <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
              <tbody>
                <tr>
                  <td width="100%">
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                      <tbody>
                        <!-- Spacing -->
                        <tr>
                          <td width="100%" height="15">
                          </td>
                        </tr>
                        <!-- Spacing -->
                        <!-- Content -->
                        <tr>
                          <td align="center" valign="middle" style="font-size: 15px; line-height: 35px;">
                            <font face="'Roboto', Arial, sans-serif">
                              <span style="color: #B40431; line-height: 40px; font-weight: bold;">Fahrradkit
                              </span>
                              <br/>
                              <a href="https://www.google.de/maps/place/Choriner+Str.,+Berlin/@52.5344134,13.4060564,17z/data=!3m1!4b1!4m5!3m4!1s0x47a851fcfee0e697:0x65732abe01a34e38!8m2!3d52.5344134!4d13.4082451?hl=en" style="color:#2b2b2b; text-decoration: none;">
                                
                                <font face="'Roboto', Arial, sans-serif">Choriner str. 10435 Berlin
                                </font>
                              </a>
                              <br/>
                              <a href="mailto:giuliapenna88@gmail.com" style="color:#2b2b2b; text-decoration: none;">
                                
                                <font face="'Roboto', Arial, sans-serif">giuliapenna88@gmail.com
                                </font>
                              </a>
                              <br/>
                              <a href="tel:+4930123456789" style="color:#2b2b2b; text-decoration: none;">
                                
                                <font face="'Roboto', Arial, sans-serif">030 / 123 456 789
                                </font>
                              </a>
                              <br/>
                              <br/>
                              <br/>
                            </font>
                          </td>
                        </tr>
                        <!-- End of Content -->
                        <!-- Spacing -->
                        <tr>
                          <td width="100%" height="15">
                          </td>
                        </tr>
                        <!-- Spacing -->
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End of footer -->
  </body>
</html>
